# Configuração do banco de dados PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d38u87vfte5s73cdcd3g-a.render.com:5432/tododb_q0ws
SPRING_DATASOURCE_USERNAME=aluno
SPRING_DATASOURCE_PASSWORD=pFTSDlaeyuPoTrwhyVlgL2pQSDcfAYcB

# Porta da aplicação
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# Nome da aplicação
SPRING_APPLICATION_NAME=todo
